<html5>
</style>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js" charset="utf-8"></script>
  </head>

  <body>
    <h1> Covid-19 dødsfald </h1>
    <button onclick="fjernland()">fjern sidste land</button>
    <button onclick="fjernprovins()">fjern sidste provins</button>
    <div>
      <form onsubmit="return tilføjland()">
        <p>Tilføj lande</p>
        <input type="text" id="box">
        <input type="submit" value="Submit">
      </form>
    </div>
    <form onsubmit="return tilføjprovins()">
      <p>Tilføj provinser</p>
    <input type="text" id="box2">
    <input type="submit" value="Submit">
    </form>

    <script src="corona.js" charset="utf-8"></script>
  </body>








</html5>
